{
	"name": "Week7-DEKN",
	"version": "1.0.0",
	"description": "## Theme Travel stories",
	"main": "src/server.js",
	"scripts": {
		"test": "NODE_ENV=test tape 'src/tests/*' | tap-spec",
		"dev": "nodemon src/server.js",
		"start": "node src/server.js"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/fac20/Week7-DEKN.git"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/fac20/Week7-DEKN/issues"
	},
	"homepage": "https://github.com/fac20/Week7-DEKN#readme",
	"dependencies": {
		"bcryptjs": "^2.4.3",
		"dotenv": "^8.2.0",
		"express": "^4.17.1",
		"jsonwebtoken": "^8.5.1",
		"pg": "^8.3.3"
	},
	"devDependencies": {
		"eslint": "^7.7.0",
		"nock": "^13.0.4",
		"nodemon": "^2.0.4",
		"supertest": "^4.0.2",
		"tap-spec": "^5.0.0",
		"tape": "^5.0.1"
	}
}
